# ebike-server

./: README.md  cp_to_deploy.sh  deploy-ebike.sh  err_code.txt  err_code.xml  pom.xml  restart-ebike.sh
ebike-server-core/: err_code.txt  err_code.xml  pom.xml
ebike-server-core/src/main/java/com/ecgobike/aop/: AOPConfig.java  AuthInterceptor.java  BaseInterceptor.java  ParamInterceptor.java  RepeateRequestInterceptor.java  VersionInterceptor.java
ebike-server-core/src/main/java/com/ecgobike/common/annotation/: AuthRequire.java  NotNull.java  Range.java  StringLength.java
ebike-server-core/src/main/java/com/ecgobike/common/cache/: StringCacheService.java
ebike-server-core/src/main/java/com/ecgobike/common/constant/: Constants.java  ErrorConstants.java  MonthNumFee.java
ebike-server-core/src/main/java/com/ecgobike/common/enums/: AppType.java  Auth.java  BatteryStatus.java  BookBatteryStatus.java  FileType.java  Gender.java  LogisticsStatus.java  OrderType.java  OsType.java  ProductType.java  PurchaseOrderStatus.java  SmsType.java  StaffRole.java
ebike-server-core/src/main/java/com/ecgobike/common/exception/: GException.java  GlobalExceptionHandler.java
ebike-server-core/src/main/java/com/ecgobike/common/log/: LogHelp.java
ebike-server-core/src/main/java/com/ecgobike/common/tools/: ErrorCodeCreater.java
ebike-server-core/src/main/java/com/ecgobike/common/util/: AES256.java  AuthUtil.java  Base64.java  DateUtils.java  IdGen.java  JacksonUtil.java  Utils.java
ebike-server-core/src/main/java/com/ecgobike/config/: DozerMapperConfig.java
ebike-server-core/src/main/java/com/ecgobike/entity/: Battery.java  BookBattery.java  EBike.java  LendBattery.java  Logistics.java  Order.java  OrderMembership.java  OrderSellEBike.java  OrderTopup.java  PaymentOrder.java  Product.java  ProductBattery.java  ProductEBike.java  PurchaseOrder.java  Shop.java  ShopIncomeDaily.java  ShopStaff.java  Staff.java  User.java  UserRole.java  UserToken.java
ebike-server-core/src/main/java/com/ecgobike/helper/: BeanHelper.java  FileUrlHelper.java  ShopStaffHelper.java  StaffHelper.java  UserHelper.java  UserRoleHelper.java
ebike-server-core/src/main/java/com/ecgobike/pojo/request/: AuthParams.java  JoinParams.java  Money.java  PushTokenParams.java  RenewParams.java  StaffParams.java
ebike-server-core/src/main/java/com/ecgobike/pojo/response/: AppResponse.java  AppSettingVO.java  BatteryProductVO.java  BatteryVO.java  BookBatteryVO.java  EBikeInfoVO.java  EBikeProductVO.java  EBikeVO.java  LendBatteryVO.java  LogisticsVO.java  MessageDto.java  PaymentOrderVO.java  ProductVO.java  PurchaseOrderVO.java  ShopIncomeDailyVO.java  ShopVO.java  StaffInfoVO.java  UserVO.java
ebike-server-core/src/main/java/com/ecgobike/repository/: BatteryRepository.java  BookBatteryRepository.java  EBikeRepository.java  LendBatteryRepository.java  LogisticsRepository.java  OrderMembershipRepository.java  OrderRepository.java  OrderSellEBikeRepository.java  OrderTopupRepository.java  PaymentOrderRepository.java  ProductBatteryRepository.java  ProductEBikeRepository.java  ProductRepository.java  PurchaseOrderRepository.java  ShopIncomeDailyRepository.java  ShopRepository.java  ShopStaffRepository.java  StaffRepository.java  UserRepository.java  UserRoleRepository.java  UserTokenRepository.java
ebike-server-core/src/main/java/com/ecgobike/service/: BatteryService.java  BookBatteryService.java  EBikeService.java  FileService.java  LendBatteryService.java  LogisticsService.java  OrderService.java  PaymentOrderService.java  ProductService.java  PurchaseOrderService.java  PushService.java  ShopIncomeDailyService.java  ShopService.java  ShopStaffService.java  StaffService.java  UserRoleService.java  UserService.java
ebike-server-core/src/main/java/com/ecgobike/service/impl/: BatteryServiceImpl.java  BookBatteryServiceImpl.java  CosFileServiceImpl.java  EBikeServiceImpl.java  LendBatteryServiceImpl.java  LogisticsServiceImpl.java  OrderServiceImpl.java  PaymentOrderServiceImpl.java  ProductServiceImpl.java  PurchaseOrderServiceImpl.java  PushServiceImpl.java  ShopIncomeDailyServiceImpl.java  ShopServiceImpl.java  ShopStaffServiceImpl.java  StaffServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
ebike-server-core/src/main/java/com/ecgobike/service/sms/: SmsService.java  SmsServiceImpl.java
ebike-server-core/src/main/java/net/zriot/ebike/aop/: AOPConfig.java  AuthInterceptor.java  BaseInterceptor.java
ebike-server-core/src/main/java/net/zriot/ebike/entity/: Battery.java  EBike.java  LendBattery.java  OrderMembership.java  OrderSellEBike.java  OrderTopup.java  ProductBattery.java  ProductEBike.java  Shop.java  Staff.java  User.java
ebike-server-core/src/main/java/net/zriot/ebike/helper/: StaffHelper.java  UserHelper.java
ebike-server-core/src/main/java/net/zriot/ebike/repository/: BatteryRepository.java  EBikeRepository.java  LendBatteryRepository.java  OrderMembershipRepository.java  OrderSellEBikeRepository.java  OrderTopupRepository.java  ProductBatteryRepository.java  ProductEBikeRepository.java  ShopRepository.java  StaffRepository.java  UserRepository.java
ebike-server-core/src/main/java/net/zriot/ebike/service/: BatteryService.java  EBikeService.java  LendBatteryService.java  OrderSellEBikeService.java  OrderService.java  ProductBatteryService.java  ProductEBikeService.java  (+3 more)
ebike-server-shop-app/: pom.xml
ebike-server-shop-app/src/main/java/com/ecgobike/: EbikeServerShopApp.java
ebike-server-shop-app/src/main/java/com/ecgobike/controller/: AdminBookingController.java  ShopAppController.java  ShopBatteryController.java  ShopBookingController.java  ShopEBikeController.java  ShopFinanceController.java  ShopMoneyController.java  ShopProductController.java  ShopPurchaseController.java  ShopPushController.java  ShopStaffController.java
ebike-server-shop-app/src/main/java/net/zriot/ebike/: EbikeServerShopApp.java
ebike-server-shop-app/src/main/resources/: application.yml
ebike-server-shop-app/src/test/java/com/ecgobike/controller/: ControllerTestHelper.java  ShopEBikeControllerTest.java
(+234 files in other folders)
